<!DOCTYPE html>
{% extends "blog/basetest.html" %}
{% load crispy_forms_tags %}
{% block content %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100% 100%;
  background-image:url('../../media/img1.jpg');
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;

  background-color: white;
}



/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

  <form method="POST" class="container">
      {% csrf_token %}

      <fieldset class="form-group">
          <legend class="mb-3 black-important">
              Register a new account
          </legend>
          <small class="text-muted">
          {{ form | crispy }}</small>

      <div class="form-group">
          <button class="btn btn-outline-primary" type="submit">Sign Up</button>


      <small class="text-muted">
          Already Have An Account? <a class="text-success" href="{% url 'login' %}">Sign In</a>
      </small>
      </div>
</fieldset>
  </form>
</body>
</html>
{% endblock content %}
